gilyazovDemo/MainWindow.xaml

<Window x:Class="gilyazovDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gilyazovDemo"
        mc:Ignorable="d"
        Title="PrielbrusyeResort" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource TitleStyle}" Text="Авторизация" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0" Text="Логин: " TextAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Grid.Row="1" Grid.Column="1" Height="30" HorizontalAlignment="Left" Width="250" x:Name="LoginTB" FontSize="20" FontWeight="Bold" VerticalContentAlignment="Center" Margin="10"/>
        <TextBlock VerticalAlignment="Center" FontSize="20" Text="Пароль: " Grid.Row="2" TextAlignment="Center" HorizontalAlignment="Right" Margin="10"/>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Left" Width="250" x:Name="PasswordTB" FontSize="20" FontWeight="Bold" Margin="10"/>
        <Button VerticalAlignment="Center" Width="150" FontSize="20" Content="Войти" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" x:Name="bthEnter" Click="bthEnter_Click"></Button>
    </Grid>
</Window>
